<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #01ffff;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1><centre> про 1C </centre></h1>
    <p><center>Цель разработки: создать автоматизированную и удобную систему для управления сетью автозаправок.
        Функциональные возможности:
        Обработка данных: ввод, редактирование, удаление, хранение
        Модули: название,адресс автозапрвки. данные о клиенте. информация об оплате картой.
        Технические особенности:
        Конфигурация: 1С: Предприятие
        Используемые инструменты разработки: справочники, отчёты
        </center></p>
    <centre> <img src="image/1c1.jpg"></centre>
    <centre> <img src="image/1c2.jpg"></centre>


    
    <centre> <a href="index.html" class="button">назад в главную</a> </centre>

   

</body>
</html>
