<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про себя не очень любимого</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #01ffff;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1><centre> Обо мне</centre></h1>
    <p><center>Меня зовут Паша, интересуюсь программированием и ремонтом техники. Музыкант, 3д художник и просто творческая личность.</center></p>
    <centre> <img src="image/face.jpg"></centre>

    <h2>Контакты</h2>
    <p>telegramm: asakrem</p>
    <p>vk: nolol1</p>
    <p>номер телефона: +79814550526</p>
    <a href="index.html" class="button">назад в главную</a>
   

</body>
</html>
