<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>уп 01 Мехдиев</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #01ffff;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1><center>Отчет по учебной практике</center></h1>
    <p> <center>Уп 01 Разработка модулей программного обеспечения для компьютерныз систем по ПМ 01.</center></p>

    <h2>Контакты</h2>
    <a href="https://github.com/MehPashalian" class="button"> Мой GitHub</a>
    <a href="mobile.html" class="button">Разработка мобильных приложений</a>
    <a href="web.html" class="button">Разработка сайтов</a>
    <a href="AboutMe.html" class="button">Обо мне</a>
    <a href="java.html" class="button">Разработка  java</a>
<a href="1c.html" class="button">Разработка  1c</a>

</body>
</html>
