<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка мобилок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #01ffff;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1><centre>разработка мобильного приложения</centre></h1>
    <p><center>Данное мобильное приложение сделана в программном обеспечении Android Studio. Язык для данного приложения: Java </center></p>

    <p><center>оно включает в себя выбор автозаправок, ассортимент продуктов автозаправки и страницу оплаты. </center></p>

    <centre> <img src="image/shekeli.jpg"></centre>
    <centre> <img src="aimage/ss.jpg"></centre>
    <centre> <img src="image/vibor.jpg"></centre>



    
    <centre> <a href="index.html" class="button">назад в главную</a> </centre>

   

</body>
</html>
