<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>разработка сайтов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #01ffff;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1><centre> про сайт</centre></h1>
    <p><center>При разработке сайта был использован язык программирования html. хост сайта был выбран GitHub,так как  он беслатный</center></p>
    <p><center>касаемо дизайна, вы можете просмотреть его внутри этой страницы </center></p>
    <centre> <img src="image/hz.jpg"></centre>

    
    <centre> <a href="index.html" class="button">назад в главную</a> </centre>

   

</body>
</html>
